# Geoloqi-Android-Geonotes

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.xml  project.properties
res/layout/: auth.xml  edit_geonote.xml  layer_list_item.xml  main.xml  message_detail.xml  simple_icon_list_item.xml  simple_text_list_item.xml  splash.xml
res/menu/: geonote_context_menu.xml  layer_context_menu.xml  main_menu.xml  map_picker_menu.xml  message_detail_menu.xml  settings_menu.xml
res/menu-v9/: main_menu.xml
res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
res/values-v11/: themes.xml
res/values-v14/: themes.xml
res/xml/: settings.xml
src/com/geoloqi/android/: Build.java  ConstantsTemplate.java
src/com/geoloqi/android/app/: MainTabListener.java
src/com/geoloqi/android/receiver/: LocationBroadcastReceiver.java
src/com/geoloqi/android/ui/: ActivityListFragment.java  AuthActivity.java  GeonoteActivity.java  LauncherActivity.java  LayerListFragment.java  MainActivity.java  SettingsActivity.java
src/com/geoloqi/android/utils/: FileUtils.java
src/com/geoloqi/android/widget/: ActivityListAdapter.java  BaseViewHolder.java  ImageViewHolder.java  LayerListAdapter.java  LazyImageLoader.java
src/com/geoloqi/geonotes/: Build.java
src/com/geoloqi/geonotes/app/: MainFragmentPagerAdapter.java  MainTabListener.java  SimpleAlertDialogFragment.java
src/com/geoloqi/geonotes/maps/: DoubleTapMapView.java  GeonoteItemizedOverlay.java  GeonotePickerOverlay.java  MapPickerOverlay.java
src/com/geoloqi/geonotes/receiver/: BootCompletedReceiver.java  LocationBroadcastReceiver.java
src/com/geoloqi/geonotes/ui/: ActivityListFragment.java  AuthActivity.java  EditGeonoteActivity.java  GeonoteActivity.java  GeonoteListFragment.java  GeonoteMapActivity.java  LauncherActivity.java  LayerListFragment.java  MainActivity.java  MapPickerActivity.java  MessageDetailActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
src/com/geoloqi/geonotes/utils/: FileUtils.java
src/com/geoloqi/geonotes/widget/: ActivityListAdapter.java  BaseViewHolder.java  GeonoteListAdapter.java  ImageViewHolder.java  LayerListAdapter.java  LazyImageLoader.java
tests/: .project  AndroidManifest.xml  ant.properties  coverage.em
tests/res/values/: strings.xml
tests/src/com/geoloqi/android/test/: LQLocationTest.java  LauncherActivityTest.java
