<?xml version="1.0" encoding="UTF-8"?>
<project name="GeoloqiAndroidOfficial" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Run before -build to update the build file. -->
    <target name="-pre-build">
        <antcall target="-build-version" />
    </target>

    <!-- Run after -compile to do any cleanup. -->
    <target name="-post-compile">
        <!-- Revert the modified constants file to persist the replace tokens. -->
        <exec executable="${git.path}" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="checkout" />
            <arg value="${file.geoloqi.build}" />
        </exec>
    </target>


    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- Generate a version string for the jar file with the format:
            12.050 (year and day within the year). -->
    <tstamp>
        <format
            property="DAY_STAMP"
            pattern="yy.DDD"
            locale="en,US"/>
    </tstamp>

    <!-- The file to update with the version and build strings. -->
    <property name="file.geoloqi.build" value="${source.absolute.dir}/com/geoloqi/android/Build.java" />

    <!-- The path to the git executable. -->
    <property name="git.path" value="/usr/bin/git" />

    <!-- Determine if .git is available in the running directory. -->
    <available file=".git" type="dir" property="git.present" />

    <!-- Retrive the build version and update the constants source file. -->
    <target name="-build-version" description="" if="git.present">
        <exec executable="${git.path}" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="rev-parse" />
            <arg value="--verify" />
            <arg value="HEAD" />
        </exec>
        <echo message="Repository version is ${git.revision}" />

        <replace
            file="${file.geoloqi.build}"
            token="@version-token@"
            value="${DAY_STAMP}"
            failOnNoReplacements="true"
            preserveLastModified="true"
            summary="true" />

        <replace
            file="${file.geoloqi.build}"
            token="@build-token@"
            value="${git.revision}"
            failOnNoReplacements="true"
            preserveLastModified="true"
            summary="true" />
    </target>
</project>
