<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:padding="20dp"
            android:text="@string/new_geonote_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#444"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Message…"
                android:inputType="textMultiLine|textShortMessage|textCapSentences|textAutoCorrect"
                android:maxLength="140"
                android:maxLines="3" />

            <Spinner
                android:id="@+id/trigger_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/trigger_types"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <TextView
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:padding="2sp"
                android:text="@string/short_lorem"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/pick_on_map_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pick on Map" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>