<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_navigation_accept"
        android:showAsAction="always|withText"
        android:title="Done"/>
    <item
        android:id="@+id/menu_my_location"
        android:icon="@drawable/ic_device_access_location_found"
        android:showAsAction="ifRoom"
        android:title="My Location"/>

</menu>