<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_social_share"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share_title"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings_dark"
        android:title="@string/menu_settings_title"/>

</menu>